<!--index.wxml-->
<text bindtap="goBack">返回</text>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}}px;">
  <block wx:for="{{imgUrls}}" wx:key="imgUrlArray">
    <swiper-item>
      <image mode="aspectFill" src="{{item}}" style="width:100%; height:100%;" />
    </swiper-item>
  </block>
</swiper>

<view class="view-1">
  <view class="">{{good.text}}</view>
  <view class="">
    <view class="">¥</view>
    <view class="">{{good.price}}</view>
  </view>

</view>


<view class="view-1">
  <view class="">商品说明</view>
  <view style="font-size:14px">{{good.detail}}</view>


</view>

<view class="view-1">
  <view class="">商品说明</view>
  <view style="font-size:14px">{{good.detail}}</view>


</view>

<view class="view-1">
  <view class="">商品说明</view>
  <view style="font-size:14px">{{good.detail}}</view>


</view>

<view class="zsx">购买</view>
