<!--index.wxml-->
<view class="backCls" bindtap="goBack">返回上一页</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}}px;">
  <block wx:for="{{imgUrls}}" wx:key="imgUrlArray">
    <swiper-item>
      <image mode="aspectFill" src="{{item}}" style="width:100%; height:100%;" />
    </swiper-item>
  </block>
</swiper>

<view class="view-1">
  <view class="">{{good.longName}}</view>
  <view class="v-price-a">
    <view class="v-price-icon">¥</view>
    <view class="v-price-num">{{good.price}}</view>
  </view>
</view>

<view class="view-1">
  <view class="">商品说明</view>
  <view style="font-size:14px">{{good.detail}}</view>
</view>

<view style="height:50px;">
<!--占位-->
</view>
<view class="zsx">
  <view class="home-page" bindtap="gotoHome">首页</view>
  <view class="cart" bindtap="addCart" data-id="{{good.id}}">加入购物车</view>
  <view class="bay-now" bindtap="bay" data-id="{{good.id}}">立即购买</view>
</view>
