/* index.wxss */

page {
  font-family: Microsoft YaHei;
}

swiper {
  height: 250px;
}

.view-1 {
  display: flex;
}

.view-img-1 {
  float: left;
  width: 35%;
}

.view-detail {
  float: left;
  width: 65%;
  position: relative;
  border-top:1px solid #eeeeee;
}

.view-detail .view-text {
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}

.jiage {
  position: absolute;
  bottom: 0px;
  color: #FF5000;
  font-size: 16px;
  margin-left: 10px;
  margin-bottom: 12px;
}

.price-icon {
  float: left;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  font-family: arial;
  padding-right: 2px;
  
}

.font-num {
  float: left;
  margin-left:8px;
}

.flex-wrp {
  margin-top: 60rpx;
  display: flex;
}

.flex-item {
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}

.flex-item-V {
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}
