<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}}px;">
  <block wx:for="{{imgUrls}}"  wx:key="imgUrlArray">
    <swiper-item>
      <image mode="aspectFill" src="{{item}}" style="width:100%; height:100%;" />
    </swiper-item>
  </block>
</swiper>

<view style="height:10px;"></view>



<view wx:for="{{dataList}}" wx:key="dataListObj">

  <view class="view-1">
    <view class="view-img-1">
      <image mode="widthFix" src="{{item.imgUrl}}" style="width:100%; height:100%;"></image>
    </view>
    <view class="view-detail">
      <view class="view-text">{{item.text}}</view>
      <view class="jiage">
        <view class="price-icon">¥</view>
        <view class="font-num">{{item.price}}</view>
      </view>
    </view>
  </view>

</view>