<!--miniprogram/pages/about/index.wxml-->
<text>miniprogram/pages/about/index.wxml</text>
<!--miniprogram/pages/home/home.wxml-->
<view class="page" data-weui-theme="{{theme}}">


  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})" size="default"></button>
    <view class="userinfo-nickname-wrapper">
      <!-- <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button> -->
    </view>
  </view>


  <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>

  <!--页头-->
  <view class="page__hd">
    <view class="page__title">信息</view>
  </view>
  <!--主体-->
  <view class="page__bd">
    <view class="">
      <form class="weui-cells weui-cells-form">

        <view class="weui-cell">
          <view class="weui-cell-hd"><label class="weui-label">姓名：</label></view>
          <view class="weui-cell-bd weui-cell-primary">
            <input class="weui-input" type="text" name="userName" value="{{userName}}" placeholder="请输入姓名" />
          </view>
        </view>

        <view class="weui-cell weui-cell-active">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入内容" maxlength="-1"></textarea>
            <!-- <view class="weui-textarea-counter"><text>0</text>/200</view> -->
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入内容" maxlength="-1"></textarea>
            <!-- <view class="weui-textarea-counter"><text>0</text>/200</view> -->
          </view>
        </view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" form-type="submit">保存</button>
          <!-- <button class="weui-btn" form-type="reset">清空</button> -->
        </view>

      </form>
    </view>
  </view>
  <!--没有页脚-->

  <view class="weui-footer">我是页脚</view>
</view>