/* index.wxss */

page{
  height: 100%;
}

.main{
  background-color : #ccc; 
  height: 100%;
}



.plane{
  height: 80px;
  width: 66px;
  background-color: #5f5f5f;
  position: absolute;
}

.bullet{
  height: 14px;
  width: 6px;
  background-color: #5f5f5f;
  position: absolute;
}

.enemy{
  height: 24px;
  width: 34px;
  background-color: #5f5f5f;
  position: absolute;
}