/* index.wxss */
page {
  font-family: Microsoft YaHei;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-left: 50rpx;
}

.userinfo-nickname {
  /*color: #aaa;*/
  font-size: 16px;
}

.userinfo-address{
  margin-left:20px;
}

.my-order{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 10px 0 10px 20px;
}

.order-card{
  border-top :1px solid #ccc;
  border-bottom :1px solid #ccc;
  margin-bottom: 10px;

}

.order-card{
  font-size: 16px;
  border-top :1px solid #ccc;
  border-bottom :1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;

}