<view class='audioPlayer'>
  <view class='player'>
    <image src='{{audiolist[0].coverimg}}' class='audioBack'></image>
    <!-- 
    <view class='audioControls'>
      <view class='flex'>
        <view class='bottom' catchtap='playAudio'>
          
          <view wx:if="{{isPlayAudio}}">
            <image src='../../assets/pause.png' />
          </view>
          <view wx:else>
            <image src='../../assets/play.png' />
          </view>
        </view>
        <view class='slider'>
          <slider bindchange='sliderChange' activeColor='red' block-size="12" value='{{audioTime}}' />
        </view>
        <view class='time'>
          {{showTime1}}/{{showTime2}}
        </view>
      </view>
    </view>

     -->

  </view>
</view>

<view>
  <view class='audioControls1'>
    <view class='flex1'>

      <view class='slider'>
        <slider bindchange='sliderChange' activeColor='red' block-size="12" value='{{audioTime}}' />
      </view>
      <view>
        <view class='time1'>
          {{showTime1}}
        </view>
        <view class='time2'>
          {{showTime2}}
        </view>
      </view>

      <view class='bottom' catchtap='playAudio'>
        <!-- 按钮 -->
        <view class='img' wx:if="{{isPlayAudio}}">
          <image src='../../assets/pause1.png' />
        </view>
        <view class='img' wx:else>
          <image src='../../assets/play1.png' />
        </view>
      </view>


    </view>
  </view>

</view>


<view class="main">
  <view class='title'> {{title}} </view>
  <view class='author'> {{author}} </view>
  <text>{{content}}</text>
</view>